# RestaurantDelivery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/: BaseApplication.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/databinding/: BindingAdapters.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/di/application/: ApplicationComponent.kt  ApplicationModule.kt  EndpointModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/di/scope/: PerScreen.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/ext/: Disposables.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/presentation/: BaseActivity.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/presentation/adapter/: ObservableRecyclerViewAdapter.kt  RestaurantListAdapter.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/presentation/imagedetail/: ImageDetailActivity.kt  ImageDetailViewModel.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/presentation/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/presentation/restaurantdetail/: RestaurantDetailActivity.kt  RestaurantDetailRouter.kt  RestaurantDetailViewModel.kt
app/src/main/java/com/example/anthonyliberatore/restaurantdelivery/app/rx/: StickyAction.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_restaurant_detail.xml  list_item_restaurant.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/anthonyliberatore/restaurantdelivery/app/presentation/: MainViewModelTest.kt  RestaurantDetailViewModelTest.kt
app/src/test/java/com/example/anthonyliberatore/restaurantdelivery/app/presentation/imagedetail/: ImageDetailViewModelTest.kt
app/src/test/java/com/example/anthonyliberatore/restaurantdelivery/app/presentation/main/: MainRouterTest.kt
app/src/test/java/com/example/anthonyliberatore/restaurantdelivery/app/presentation/restaurantdetail/: RestaurantDetailRouterTest.kt
app/src/test/java/com/example/anthonyliberatore/restaurantdelivery/app/rx/: RxJavaTestHooksResetRule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: RestaurantApi.kt  RestaurantEndpoint.kt
data/src/main/java/com/data/mapper/: RestaurantMapper.kt
data/src/main/java/com/data/repository/: RestaurantRepositoryImpl.kt
data/src/main/java/com/data/response/: RestaurantResponse.kt
data/src/test/java/com/data/mapper/: RestaurantMapperTest.kt
data/src/test/java/com/data/repository/: RestaurantRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/domain/model/: Restaurant.kt
domain/src/main/java/com/domain/repository/: RestaurantRepository.kt
domain/src/main/java/com/domain/usecase/: GetRestaurantListUseCase.kt  GetRestaurantUseCase.kt
domain/src/test/java/com/domain/rx/: RxJavaTestHooksResetRule.kt
domain/src/test/java/com/domain/usecase/: GetRestaurantListUseCaseTest.kt  GetRestaurantUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
