// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ANDROID SDK VARIABLES

    ext.android_target_sdk_version = 23
    ext.android_compile_sdk_version = 26

    // DEPENDENCIES VERSIONS

    ext.kotlin_version = '1.2.71'
    ext.support_version = '26.1.0'
    ext.constraint_version = '1.0.2'
    ext.play_services_version = '12.0.0'
    ext.espresso_version = '3.0.1'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.0'
    ext.javax_annotation_version = '1.0'
    ext.rx_java2_version = '2.1.1'
    ext.rx_android2_version = '2.0.1'
    ext.rx_kotlin_version = "2.2.0"
    ext.rx_permissions_version = '0.9.4@aar'
    ext.picasso_version = '2.71828'
    ext.dagger_version = '2.11'
    ext.okhttp_version = '3.8.0'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.8.9'
    ext.mockito_kotlin_version = '1.5.0'
    ext.hamcrest_version = '1.3'
    ext.valid4j_version = '0.5.0'
    ext.quickcheck_version = '0.7'
    ext.mockito_version = '2.8.9'
    ext.mockito_kotlin_version = '1.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
